VITE_API_URL=http://localhost:8000/
# VITE_API_URL=https://3.92.166.162/api/
VITE_NODE_ENV=dev
VITE_TINYMCE_API_KEY=69ipaoh1jiynpwws60b1nj6fht4zidofpoagklhvb3wnh07a
# VITE_TINYMCE_API_KEY=iv9k12eaq1zira57z25hpvzwuxzo3ditwsiaa3tcbg3va3jp